# Space.Imdb

./: Space.Imdb.sln
Space.Imdb.Api/: Program.cs  Space.Imdb.Api.csproj  Startup.cs  appsettings.Development.json
Space.Imdb.Api/Controllers/: ImdbController.cs  WatchListController.cs
Space.Imdb.Api/Models/Mapping/: MappingProfile.cs
Space.Imdb.Api/Models/RequestValidation/: GetMovieWatchListByUserIdRequestValidator.cs  MarkedMovieAsWatchedRequestValidator.cs  SaveMovieInWatchListRequestValidator.cs  SearchMovieByTitleRequestValidator.cs
Space.Imdb.Api/Models/Requests/: GetMovieWatchListByUserIdRequest.cs  MarkedMovieAsWatchedRequest.cs  SaveMovieInWatchListRequest.cs  SearchMovieByTitleRequest.cs
Space.Imdb.Api/Models/Responses/: GetMovieWatchListByUserIdResponse.cs  MarkedMovieAsWatchedResponse.cs  Response.cs  SaveMovieInWatchListResponsecs.cs  SearchMovieByTitleResponse.cs
Space.Imdb.Api/Properties/: launchSettings.json
Space.Imdb.Bll/: Space.Imdb.Bll.csproj
Space.Imdb.Bll/Contracts/Enums/: WatchListMarkWatchedStatus.cs  WatchListSaveStatuses.cs
Space.Imdb.Bll/Contracts/Interfaces/Service/: IEmailSenderService.cs  IImdService.cs  INotificationsService.cs  IWatchListService.cs
Space.Imdb.Bll/Contracts/Models/Email/: EbMailConfig.cs  Email.cs  EmailAddress.cs
Space.Imdb.Bll/Contracts/Models/Imdb/FilterData/: MovieByIdFilterData.cs  MoviePosterByIdFilterData.cs  MovieWikiByIdFilterData.cs  MoviesByTitleFilterData.cs
Space.Imdb.Bll/Contracts/Models/Imdb/Filters/: MovieInfoByIdFilter.cs  (+3 more)
Space.Imdb.Bll/Contracts/Models/Mapping/: MappingServiceProfile.cs
Space.Imdb.Bll/Jobs/: NotificationJob.cs
Space.Imdb.Bll/Service/: EmailSenderService.cs  ImdService.cs  NotificationsService.cs  WatchListService.cs
(+35 files in other folders)
