<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.3.3" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="MailKit" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Space.Imdb.Infrastructure\Space.Imdb.Infrastructure.csproj" />
	</ItemGroup>

</Project>
